#

pluginName = com.pfc.iot Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Software_type = Software
_UI_Hardware_type = Hardware
_UI_CounterLoop_type = Counter Loop
_UI_ConditionalRequiredPort_type = Conditional Required Port
_UI_Actuator_type = Actuator
_UI_IterativeLoop_type = Iterative Loop
_UI_ProvidedPort_type = Provided Port
_UI_Branching_type = Branching
_UI_Iteration_type = Iteration
_UI_Sensor_type = Sensor
_UI_Sequence_type = Sequence
_UI_Component_type = Component
_UI_Controller_type = Controller
_UI_RequiredPort_type = Required Port
_UI_Snippet_type = Snippet
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Software_item_feature = Item
_UI_Hardware_type_feature = Type
_UI_Hardware_pinNumber_feature = Pin Number
_UI_Hardware_mode_feature = Mode
_UI_Hardware_timeInterval_feature = Time Interval
_UI_Hardware_snippet_feature = Snippet
_UI_CounterLoop_counter_feature = Counter
_UI_ConditionalRequiredPort_operator_feature = Operator
_UI_ConditionalRequiredPort_var2_feature = Var2
_UI_ConditionalRequiredPort_var1_feature = Var1
_UI_ConditionalRequiredPort_condition_feature = Condition
_UI_Actuator_toggle_feature = Toggle
_UI_IterativeLoop_var1_feature = Var1
_UI_IterativeLoop_var2_feature = Var2
_UI_IterativeLoop_operator_feature = Operator
_UI_ProvidedPort_UUID_feature = UUID
_UI_ProvidedPort_referto_feature = Referto
_UI_ProvidedPort_name_feature = Name
_UI_Branching_requiredport_feature = Requiredport
_UI_Iteration_requiredport_feature = Requiredport
_UI_Sequence_requiredport_feature = Requiredport
_UI_Component_requiredport_feature = Requiredport
_UI_Component_providedport_feature = Providedport
_UI_Controller_providedport_feature = Providedport
_UI_RequiredPort_name_feature = Name
_UI_RequiredPort_use_feature = Use
_UI_RequiredPort_UUID_feature = UUID
_UI_Snippet_scriptPath_feature = Script Path
_UI_Item_name_feature = Name
_UI_Item_UUID_feature = UUID
_UI_Item_newThread_feature = New Thread
_UI_Unknown_feature = Unspecified

_UI_Operator_EQ_literal = EQ
_UI_Operator_NE_literal = NE
_UI_Operator_GT_literal = GT
_UI_Operator_GE_literal = GE
_UI_Operator_LT_literal = LT
_UI_Operator_LE_literal = LE
_UI_Hardware_scriptPath_feature = Script Path
_UI_Sensor_scriptPath_feature = Script Path
_UI_Sensor_script_feature = Script
_UI_ConditionalRequiredPort_expression_feature = Expression
_UI_IterativeLoop_expression_feature = Expression
_UI_IterativeLoop_condition_feature = Condition
_UI_IterativeLoop_var_feature = Var
_UI_ConditionPort_type = Condition Port
_UI_IfPort_type = If Port
_UI_ThenPort_type = Then Port
_UI_ElsePort_type = Else Port
_UI_IfPort_condition_feature = Condition
_UI_Branching_if_feature = If
_UI_Branching_then_feature = Then
_UI_Branching_else_feature = Else
_UI_IfPort_var_feature = Var
_UI_IfPort_operator_feature = Operator
_UI_Branching_ifport_feature = Ifport
_UI_Branching_thenport_feature = Thenport
_UI_Branching_elseport_feature = Elseport
_UI_ProvidedPort_method_feature = Method
_UI_RequiredPort_method_feature = Method
_UI_RequiredPort_args_feature = Args
