Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.pfc.iot.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.pfc.iot.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.pfc.iot.gen;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.2",
 com.pfc.iot;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: com.pfc.iot.design
Export-Package: com.pfc.iot.design
